<h5 style=""><span style="font-weight: bold; font-family: Arial;">"Menjadi institusi/lembaga di bidang teknologi rekayasa perangkat lunak yang unggul, berdaya saing, dan berbudaya lingkungan baik di tingkat nasional."</span></h5>

<p style=""><span style="font-weight: bold; font-family: Arial;"><br></span></p>

<h6 style=""><span style="font-weight: bold; font-family: Arial;">Misi</span></h6>

<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><h6 style="line-height: 1.5;"><div style="text-align: left; line-height: 1.5;"><ol><li class="ql-align-justify" style="text-align: justify; line-height: 1.5;"><span style="font-weight: normal; font-family: Arial; color: rgb(0, 0, 0);">Menyelenggarakan pendidikan tinggi yang berkualitas, unggul, berintegritas tinggi, bersertifikasi. dan terintegrasi dengan pendidikan lingkungan hidup sesuai dengan perkembangan teknologi di bidang teknologi rekayasa perangkat lunak;</span></li>

<li class="ql-align-justify" style="text-align: justify; line-height: 1.5;"><span style="font-weight: normal; font-family: Arial; color: rgb(0, 0, 0);">Melaksanakan penelitian terapan di bidang teknologi rekayasa perangkat lunak sebagai dasar pengembangan kualitas pembelajaran;</span></li>

<li class="ql-align-justify" style="text-align: justify; line-height: 1.5;"><span style="font-weight: normal; font-family: Arial; color: rgb(0, 0, 0);">Melaksanakan kegiatan pengabdian kepada masyarakat berbasis pengetahuan dan hasil penelitian di bidang teknologi rekayasa perangkat lunak;</span></li>

<li class="ql-align-justify" style="text-align: justify; line-height: 1.5;"><span style="font-weight: normal; font-family: Arial; color: rgb(0, 0, 0);">Menjalin kerjasama dengan berbagai&nbsp;<em>stakeholder</em>&nbsp;untuk meningkatkan kualitas dan daya saing lulusan.</span></li>

</ol></div>

</h6>

</blockquote><h6 style="text-align: justify; line-height: 1.5;"><span style="font-weight: 700; font-family: Arial;"><br></span></h6>

<h6 style="text-align: justify;"><span style="font-weight: 700; font-family: Arial;">Kompetensi Program Studi</span></h6>

<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: justify; line-height: 1.4;"><p style="color: rgb(108, 108, 108);"></p>

<h6 style=""><ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengidentifikasi kebutuhan perangkat lunak (<em style="">requirements elicitation</em>)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menganalisis kebutuhan perangkat lunak (<em>requirements analysis</em>)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menyusun spesifikasi Kebutuhan perangkat lunak (<em>requirements specification</em>)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu memeriksa validitas Kebutuhan perangkat lunak (<em>requirements validation</em>)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu merancang arsitektur perangkat lunak</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu merancang interaksi dengan pengguna</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengimplementasikan perangkat lunak</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menerapkan perintah eksekusi bahasa pemrograman berbasis teks, grafik, dan multimedia</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengimplementasikan algoritma pemrograman</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menerapkan pemecahan permasalahan menjadi subrutin</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menerapkan metode dan praktik penggunaan kembali (<em>reusable</em>) subrutin-subrutin</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menulis kode dengan prinsip sesuai&nbsp;<em>guidelines&nbsp;</em>dan&nbsp;<em>best practices&nbsp;</em></span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengimplementasikan pemrograman terstruktur</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengimplementasikan pemrograman berorientasi objek</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menggunakan structured query language</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Menguasai metodologi pengembangan perangkat lunak yang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu merencanakan&nbsp;<em>software Quality assurance</em></span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menentukan lingkup&nbsp;<em>Quality Assurance&nbsp;</em>(QA)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menentukan sumber daya Pelaksanaan&nbsp;<em>Quality Assurance&nbsp;</em>(QA)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu melaksanakan&nbsp;<em>software Quality assurance</em></span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menjamin kualitas pengembangan perangkat lunak</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menindaklanjuti pelaksanaan&nbsp;<em>Quality Assurance&nbsp;</em>(QA)</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu melakukan pengujian perangkat lunak menggunakan metode&nbsp;<em>black box&nbsp;</em>dan atau&nbsp;<em>white box&nbsp;</em>sesuai kebutuhan</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengimplementasikan fitur&nbsp;<em>logging&nbsp;</em>aplikasi</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu melakukan pembaharuan perangkat lunak</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu melakukan perawatan perangkat lunak dari tingkat sederhana sampai dengan kompleks</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu merencanakan kapabilitas, fungsionalitas dan ketersediaan suatu sistem</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu menjalankan suatu operasi sistem untuk memenuhi kebutuhan bisnis</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial; font-weight: normal; color: rgb(0, 0, 0);" times="" new="" roman";"="">Mampu mengintegrasikan sistem perencanaan sumber daya perusahaan (<em>enterprise Resource planning</em>/ ERP) di Industri manufaktur</span></li>

</ul>

<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial;" times="" new="" roman";"=""><span style="font-weight: normal; color: rgb(0, 0, 0);">Mampu menginternalisasi semangat kemandirian kejuangan dan kewirausahaan, serta mampu menunjukkan sikap bertanggung jawab, jujur, dan disiplin atas pekerjaan dibidang keahliannya secara mandiri&nbsp;</span></span></li>

</ul>
<ul style="">

<li style="line-height: 1.4;"><span style="font-family: Arial;" times="" new="" roman";"=""><span style="font-weight: normal; color: rgb(0, 0, 0);">Mampu mengembangkan bisnis di bidang Teknologi Informasi</span></span></li>

</ul>


</h6>

<p style="color: rgb(108, 108, 108);"></p>

</div>

</blockquote>